<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /* height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center  no-repeat fixed;
            background-size: cover;  
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eligendi consequatur asperiores veritatis animi, distinctio maxime tempore sunt quae voluptates id doloremque enim ex omnis consequuntur impedit quasi officia deleniti?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dicta atque ullam? Voluptatibus magnam animi blanditiis debitis, harum maxime doloremque ea nam, ullam saepe dolore similique, vitae fuga dolor ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel adipisci quibusdam a officia laudantium corporis et, laborum at distinctio quos placeat harum impedit ratione ut illo omnis deserunt, rerum porro?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eligendi consequatur asperiores veritatis animi, distinctio maxime tempore sunt quae voluptates id doloremque enim ex omnis consequuntur impedit quasi officia deleniti?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dicta atque ullam? Voluptatibus magnam animi blanditiis debitis, harum maxime doloremque ea nam, ullam saepe dolore similique, vitae fuga dolor ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel adipisci quibusdam a officia laudantium corporis et, laborum at distinctio quos placeat harum impedit ratione ut illo omnis deserunt, rerum porro?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eligendi consequatur asperiores veritatis animi, distinctio maxime tempore sunt quae voluptates id doloremque enim ex omnis consequuntur impedit quasi officia deleniti?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dicta atque ullam? Voluptatibus magnam animi blanditiis debitis, harum maxime doloremque ea nam, ullam saepe dolore similique, vitae fuga dolor ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel adipisci quibusdam a officia laudantium corporis et, laborum at distinctio quos placeat harum impedit ratione ut illo omnis deserunt, rerum porro?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eligendi consequatur asperiores veritatis animi, distinctio maxime tempore sunt quae voluptates id doloremque enim ex omnis consequuntur impedit quasi officia deleniti?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dicta atque ullam? Voluptatibus magnam animi blanditiis debitis, harum maxime doloremque ea nam, ullam saepe dolore similique, vitae fuga dolor ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel adipisci quibusdam a officia laudantium corporis et, laborum at distinctio quos placeat harum impedit ratione ut illo omnis deserunt, rerum porro?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eligendi consequatur asperiores veritatis animi, distinctio maxime tempore sunt quae voluptates id doloremque enim ex omnis consequuntur impedit quasi officia deleniti?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dicta atque ullam? Voluptatibus magnam animi blanditiis debitis, harum maxime doloremque ea nam, ullam saepe dolore similique, vitae fuga dolor ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel adipisci quibusdam a officia laudantium corporis et, laborum at distinctio quos placeat harum impedit ratione ut illo omnis deserunt, rerum porro?</p>
    </main>
</body>
</html>